常陸	ヒタチ
国	コク
風土記	フドキ
は	ハ
、	、
奈良	ナラ
時代	ジダイ
初期	ショキ
の	ノ
713	713
年	ネン
に	ニ
編纂	ヘンサン
さ	サ
れ	レ
721	721
成立	セイリツ
し	シ
た	タ
地誌	チシ
で	デ
ある	アル
。	。
県	ケン
道	ドウ
160	160
号	ゴウ
当麻寺	タイマデラ
線	セン
葛城	カツラギ
市	シ
木戸	キド
を	ヲ
起点	キテン
と	ト
當麻	タイマ
終点	シュウテン
する	スル
一般	イッパン
県道	ケンドウ
石	イシ
州	シュウ
麺	メン
大和郡山	ヤマトコオリヤマ
慈光	慈光
院	イン
不入	フニュウ
素麺	ソウメン
として	トシテ
油	アブラ
塗ら	ヌラ
ない	ナイ
手	テ
延べ	ノベ
平たい	ヒラタイ
そう	ソウ
めん	メン
復元	フクゲン
て	テ
イリグチ	イリグチ
が	ガ
販売	ハンバイ
いる	イル
業平橋	ナリヒラバシ
生駒	イコマ
郡	グン
斑鳩	イカルガ
町	マチ
高安	タカヤス
富雄川	トミオカワ
架かる	カカル
橋	ハシ
白庭台	シラニワダイ
地名	チメイ
上代	ジョウダイ
日本語	ニホンゴ
および	オヨビ
それ	ソレ
以前	イゼン
使用	シヨウ
い	イ
吉野	ヨシノ
林業	リンギョウ
中	チュウ
南部	ナンブ
吉野川	ヨシノガワ
上流	ジョウリュウ
地域	チイキ
行わ	オコナワ
こと	コト
本町	ホンマチ
1	1
丁目	チョウメ
交差点	コウサテン
北葛城	キタカツラギ
王寺	オウジ
本町	ホンチョウ
一	イチ
天理	テンリ
交通	コウツウ
営業	エイギョウ
所	ショ
大淀	オオヨド
檜垣本	ヒガイモト
あり	アリ
主	オモ
大和	ヤマト
八木	ヤギ
駅	エキ
下市	シモイチ
口	クチ
発着	ハッチャク
路線	ロセン
担当	タントウ
バス	バス
河内	カワウチ
七	ナナ
墓	ハカ
行基	ギョウキ
によって	ニヨッテ
作ら	ツクラ
7	7
箇所	カショ
墓地	ボチ
設立	セツリツ
1968	1968
ミノルタ	ミノルタ
精	セイ
工	コウ
株式会社	カブシキガイシャ
経	ヘ
2003	2003
現	ゲン
社名	シャメイ
変更	ヘンコウ
現在	ゲンザイ
至っ	イタッ
富雄川	トミオガワ
流れる	ナガレル
大和川	ヤマトガワ
水系	スイケイ
支流	シリュウ
一級	イッキュウ
河川	カセン
257	257
才谷	サイタニ
吉野山	ヨシノヤマ
へ	ヘ
至る	イタル
日本	ニッポン
歴史	レキシ
区分	クブン
一つ	ヒトツ
都	ト
置か	オカ
出身	シュッシン
市立	シリツ
東	アズマ
登美	トミ
ヶ	ヶ
丘	オカ
小学校	ショウガッコウ
四	ヨン
公立	コウリツ
186	186
福住	フクスミ
矢田原	ヤダワラ
梓	アズサ
弓	ユミ
俊作	シュンサク
阿武	アブ
松	マツ
部屋	ヘヤ
所属	ショゾク
元	モト
大相撲	オオズモウ
力士	リキシ
251	251
谷尻	タニシリ
木津	コッツ
東吉野	ヒガシヨシノ
村	ムラ
同村	ドウソン
松下	マツシタ
三十郎	サンジュウロウ
北海道大学	ホッカイドウダイガク
名誉	メイヨ
教授	キョウジュ
長野	ナガノ
258	258
奈良井	ナライ
停車場	テイシャジョウ
塩尻	シオジリ
楢川	ナラカワ
中央	チュウオウ
本線	ホンセン
から	カラ
国道	コクドウ
19	19
交点	コウテン
結ぶ	ムスブ
197	197
結崎	ユウザキ
田原本線	タワラモトセン
磯城	シキ
川西	カワニシ
田原本	タワラモト
鍵	カギ
203	203
上中	カミナカ
下田	シモダ
香芝	カシバ
同市	ドウシ
下田東	シモダヒガシ
除く	ノゾク
46	46
都道府県	トドウフケン
156	156
庁	チョウ
桜井	サクライ
事件	ジケン
1952	1952
5	5
月	ツキ
25	25
日	ニチ
発生	ハッセイ
及び	オヨビ
その後	ソノゴ
暴動	ボウドウ
総称	ソウショウ
世尊	セソン
寺	テラ
比曽	ヒソ
曹洞宗	ソウトウシュウ
寺院	ジイン
中野	ナカノ
美術館	ビジュツカン
私立	シリツ
生まれ	ウマレ
スマイル	スマイル
運行	ウンコウ
コミュニティ	コミュニティ
玄	ゲン
法	ホウ
僧	ソウ
公安	コウアン
委員	イイン
会	カイ
警察	ケイサツ
管理	カンリ
ため	タメ
県知事	ケンチジ
所轄	ショカツ
下	シタ
設置	セッチ
れる	レル
行政	ギョウセイ
吉	ヨシ
弥	ワタル
侯	コウ
横	ヨコ
刀	ガタナ
後半	コウハン
官	カン
人	ジン
五	ゴ
劫	コウ
北御門	キタミカド
華厳宗	ケゴンシュウ
上野	ウエノ
誠	マコト
福岡	フクオカ
民俗	ミンゾク
学者	ガクシャ
万葉	マンヨウ
奈良大学	ナラダイガク
文学部	ブンガクブ
国文学	コクブンガク
科	カ
纒	マトイ
向	コウ
遺跡	イセキ
または	マタハ
纏	マトイ
御	ゴ
諸山	ショザン
とも	トモ
三室山	ミムロヤマ
も	モ
呼ば	ヨバ
三輪山	ミワヤマ
北西	ホクセイ
麓	フモト
一帯	イッタイ
広がる	ヒロガル
弥生	ヤヨイ
末期	マッキ
古墳	コフン
前期	ゼンキ
にかけて	ニカケテ
大	ダイ
集落	シュウラク
農政	ノウセイ
事務所	ジムショ
農林水産省	ノウリンスイサンショウ
地方	チホウ
支分	支分
部局	ブキョク
近畿	キンキ
局	キョク
管轄	カンカツ
出先	デサキ
高原	コウゲン
東北	トウホク
部	ブ
地帯	チタイ
名称	メイショウ
平群	ヘグリ
中町	ナカマチ
ランプ	ランプ
第	ダイ
二	ニ
阪奈	ハンナ
有料	ユウリョウ
道路	ドウロ
智	サトシ
大安	タイアン
寺僧	ジソウ
テック	テック
かつて	カツテ
あっ	アッ
遊園	ユウエン
地	チ
曽爾	ソニ
宇陀	ウダ
大字	ダイジ
太郎	タロウ
路	ロ
183	183
日笠	ヒカサ
東金	ヒガシカナ
坊	ボウ
須山	スヤマ
氷上	ヒカミ
川	ガワ
継	ツギ
平安	ヘイアン
生き	イキ
貴族	キゾク
大和高田	ヤマトタカダ
266	266
西の京	ニシノキョウ
斑鳩	イカル
自転車	ジテンシャ
東向中	ヒガシムキナカ
法隆寺	ホウリュウジ
宝	タカラ
亀	ヒサシ
乱	ラン
蝦夷	エゾ
起こし	オコシ
反乱	ハンラン
古く	フルク
月ヶ瀬	ツキガセ
方面	ホウメン
通じ	ツウジ
春日山	カスガヤマ
まで	マデ
残っ	ノコッ
女子	ジョシ
高等	コウトウ
学校	ガッコウ
三条宮前	サンジョウミヤマエ
法人	ホウジン
白藤	シラフジ
学園	ガクエン
経営	ケイエイ
慈恩寺	ジオンジ
テレビ	テレビ
中継	チュウケイ
テレビジョン	テレビジョン
放送	ホウソウ
藤原	フジワラ
京	ミヤコ
飛鳥	アスカ
西北	セイホク
橿原	カシハラ
所在	ショザイ
史上	シジョウ
最初	サイショ
最大	サイダイ
都城	ミヤコノジョウ
医学部	イガクブ
外科	ゲカ
医学	イガク
部長	ブチョウ
在住	ザイジュウ
府民	フミン
居住	キョジュウ
ながら	ナガラ
県内	ケンナイ
なく	ナク
大阪	オオサカ
府	フ
京都	キョウト
通勤	ツウキン
行う	オコナウ
労働	ロウドウ
者	シャ
指す	サス
言葉	コトバ
県議会	ケンギカイ
議員	ギイン
部落	ブラク
解放	カイホウ
同盟	ドウメイ
支部	シブ
連合	レンゴウ
理事	リジ
長	チョウ
民主党	ミンシュトウ
総	ソウ
常任	ジョウニン
幹事	カンジ
内藤	ナイトウ
善弘	ヨシヒロ
作家	サッカ
会社	カイシャ
社長	シャチョウ
170	170
五條	ゴジョウ
須恵	スエ
起	オコシ
池谷	イケガヤ
孝司	タカシ
共同通信社	キョウドウツウシンシャ
記者	キシャ
県立	ケンリツ
郡山	コオリヤマ
園芸	エンゲイ
卒	ソツ
153	153
三	サン
輪	リン
築か	キズカ
山城	ヤマシロ
うち	ウチ
朝鮮半島	チョウセンハントウ
影響	エイキョウ
指摘	シテキ
もの	モノ
西	ニシ
鍋	ナベ
郷土	キョウド
料理	リョウリ
伊	イ
治	チ
呰麻	呰麻
呂	リョ
指導	シドウ
という	トイウ
国	クニ
発祥	ハッショウ
分	フン
壱分	イチブ
近畿日本鉄道	キンキニホンテツドウ
菩提山	ボダイセン
龍	リュウ
華	ハナ
寿	コトブキ
号し	ゴウシ
間	マ
山あい	ヤマアイ
位置	イチ
ッ	ッ
海	ウミ
義男	ヨシオ
長崎	ナガサキ
南松浦	ミナミマツウラ
奈良尾	ナラオ
1940	1940
年代	ネンダイ
活躍	カツヤク
出羽海	デワノウミ
常	ツネ
覚寺	カクジ
高野山	コウヤサン
真言宗	シンゴンシュウ
久米	クメ
広	ヒロ
縄	ナワ
中期	チュウキ
歌人	カジン
代表	ダイヒョウ
要衝	ヨウショウ
宮林	ミヤバヤシ
謙吉	ケンキチ
奈良女子大学	ナラジョシダイガク
理学部	リガクブ
物理	ブツリ
科学	カガク
助教授	ジョキョウジュ
マラソン	マラソン
2010	2010
実施	ジッシ
初	ハツ
フルマラソン	フルマラソン
競技	キョウギ
指定	シテイ
文化財	ブンカザイ
一覧	イチラン
や	ヤ
史跡	シセキ
等	トウ
形式	ケイシキ
まとめ	マトメ
全て	スベテ
掲載	ケイサイ
わけ	ワケ
鉄道	テツドウ
有し	ユウシ
事業	ジギョウ
公共	コウキョウ
委託	イタク
中学校	チュウガッコウ
入之波	シオノハ
温泉	オンセン
川上	カワカミ
教育	キョウイク
近鉄	キンテツ
河内永和	カワチエイワ
jr	jr
おおさか	オオサカ
東	ヒガシ
徒歩	トホ
10	10
ほど	ホド
場所	バショ
白	シロ
百	ヒャク
合	ゴウ
幼稚園	ヨウチエン
西松	サイマツ
奈良銀行	ナラギンコウ
本店	ホンテン
置き	オキ
2005	2005
存在	ソンザイ
地方銀行	チホウギンコウ
なお	ナオ
宝来	タカラギ
より	ヨリ
以東	イトウ
登大路	ノボリオオジ
名	ナ
変える	カエル
調理	チョウリ
短期大学	タンキダイガク
校	コウ
認定	ニンテイ
職業	ショクギョウ
訓練	クンレン
による	ニヨル
能力	ノウリョク
開発	カイハツ
今里	イマサト
廃校	ハイコウ
なっ	ナッ
怡土	怡土
城	ジョウ
8	8
世紀	セイキ
糸島	イトシマ
境	サカイ
高祖山	タカスザン
山腹	サンプク
斜面	シャメン
土木	ドボク
白百合学園	シラユリガクエン
本部	ホンブ
置く	オク
艦	カン
名	メイ
和歌山	ワカヤマ
三重	ミエ
熊野川	クマノガワ
因ん	チナン
命名	メイメイ
田辺	タナベ
龍神	リュウジン
十津川	トツカワ
入野	イリノ
峠	トウゲ
奈良教育大学	ナラキョウイクダイガク
附属	フゾク
付属	フゾク
国立	コクリツ
池田	イケダ
碩	セキ
地形	チケイ
自然	シゼン
地理	チリ
阿	オモネ
太	タイ
佐名伝	サナテ
上北山	カミキタヤマ
円	エン
理	リ
薬師	クスシ
平城	ヒラジロ
京都産業大学	キョウトサンギョウダイガク
法学部	ホウガクブ
畝傍	ウネビ
中学	チュウガク
東京文理科大	トウキョウブンリカダイ
学	ガク
卒業	ソツギョウ
葛	カズラ
下	カ
内	ナイ
気	キ
多	タ
十	ジュウ
千	セン
代	ダイ
女官	ニョカン
養護	ヨウゴ
帝塚山西	テヅカヤマニシ
特別	トクベツ
支援	シエン
西和	セイワ
属する	ゾクスル
3	3
4	4
合併	ガッペイ
誕生	タンジョウ
計画	ケイカク
新しい	アタラシイ
大峰	オオミネ
堂	ドウ
薬品	ヤクヒン
工業	コウギョウ
本社	ホンシャ
製薬	セイヤク
宇野	ウノ
送り	オクリ
雀	スズメ
伝わる	ツタワル
妖怪	ヨウカイ
勅旨	チョクシ
省	ショウ
律令制	リツリョウセイ
後期	コウキ
令	リョウ
外	ガイ
衝田	衝田
岡	オカ
四条	シジョウ
字	ジ
田	タ
ノ	ノ
坪	ツボ
綏靖	綏靖
天皇	テンノウ
陵墓	リョウボ
飛鳥	ヒチョウ
奈止	奈止
麻	アサ
188	188
高畑山	タカハタヤマ
高畑	タカハタ
同	ドウ
市山	イチヤマ
208	208
山陵	サンリョウ
石川	イシカワ
菖蒲	ショウブ
忌部	イムベ
夜須	ヤス
子	コ
女性	ジョセイ
所在地	ショザイチ
伊吉	イキチ
古	コ
277	277
広陵	コウリョウ
田井新	タイシン
百済	クタラ
無形	ムケイ
保持	ホジ
毎週	マイシュウ
生放送	ナマホウソウ
おり	オリ
看板	カンバン
番組	バングミ
融	トオル
唯一	ユイイツ
自衛隊	ジエイタイ
施設	シセツ
天の川	アマノガワ
天川	アマカワ
こどもの国	コドモノクニ
神奈川	カナガワ
横浜	ヨコハマ
青葉	アオバ
区	ク
700	700
番地	バンチ
社会	シャカイ
福祉	フクシ
協会	キョウカイ
運営	ウンエイ
総合	ソウゴウ
的	テキ
な	ナ
児童	ジドウ
厚生	コウセイ
上	ジョウ
145	145
櫟本	イチノモト
通る	トオル
上町	ウエマチ
真言	シンゴン
律	リツ
宗	ムネ
松尾山	マツオヤマ
標高	ヒョウコウ
315	315
m	m
山	ヤマ
高橋	タカハシ
虫	ムシ
たけ	タケ
まる	マル
高麗	コウライ
聖	キヨシ
雲	クモ
三笠山	ミカサヤマ
ちなん	チナン
立香	タツカ
芝西	シバニシ
30	30
御所	ゴショ
御所	ゴセ
東佐味	ヒガシサビ
穴虫	アナムシ
主要	シュヨウ
神野寺	ジンノジ
山辺	ヤマベ
山添	ヤマゾイ
豊山	トヨヤマ
派	ハ
大安寺	ダイアンジ
中心	チュウシン
付近	フキン
推定	スイテイ
680	680
系	ケイ
電車	デンシャ
1964	1964
特急	トッキュウ
専用	センヨウ
車	シャ
旧	キュウ
電	デン
引継	ヒキツギ
車両	シャリョウ
改造	カイゾウ
富本	トミモト
憲吉	ケンキチ
記念	キネン
館	カン
安堵	アンド
柔道	ジュウドウ
暴行	ボウコウ
2004	2004
同校	ドウコウ
顧問	コモン
教諭	キョウユ
年生	ネンセイ
だっ	ダッ
部員	ブイン
男子	ダンシ
生徒	セイト
呼び出し	ヨビダシ
意識	イシキ
もうろう	モウロウ
かかわら	カカワラ
ず	ズ
一方	イッポウ
投げ	ナゲ
技	ワザ
絞め技	シメワザ
など	ナド
繰り返し	クリカエシ
脳	ノウ
挫傷	ザショウ
その	ソノ
後遺症	コウイショウ
高次	コウジ
機能	キノウ
障害	ショウガイ
負わ	オワ
せ	セ
八条	ハチジョウ
下京	シモギョウ
電気	デンキ
川井	カワイ
聖子	セイコ
演歌	エンカ
歌手	カシュ
兵庫	ヒョウゴ
育ち	ソダチ
選挙	センキョ
参議院	サンギイン
通常	ツウジョウ
における	ニオケル
松塚	マツヅカ
栃原	トチハラ
uhf	uhf
霊	レイ
山寺	ヤマデラ
大本山	ダイホンザン
曽我川	ソガガワ
中西部	チュウセイブ
級	キュウ
下毛	シモゲ
野	ノ
具	グ
比	ヒ
150	150
柳本	ヤナギモト
関西	カンサイ
大学	ダイガク
2007	2007
年度	ネンド
奈良学園	ナラガクエン
により	ニヨリ
文化	ブンカ
学術	ガクジュツ
研究	ケンキュウ
都市	トシ
開	ヒラキ
予定	ヨテイ
警察官	ケイサツカン
発砲	ハッポウ
致死	チシ
9	9
構内	コウナイ
西日本旅客鉄道	ニシニホンリョカクテツドウ
支社	シシャ
六条西	ロクジョウニシ
領域	リョウイキ
あたる	アタル
鎌田	カマタ
宮滝	ミヤタキ
いくつ	イクツ
か	カ
異なっ	コトナッ
遺構	イコウ
いわゆる	イワユル
複合	フクゴウ
街道	カイドウ
汎称	ハンショウ
府内	フナイ
において	ニオイテ
経緯	ケイイ
経路	ケイロ
男女	ダンジョ
共学	キョウガク
学科	ガッカ
単位	タンイ
制	セイ
採用	サイヨウ
近畿大学	キンキダイガク
日置	ヒオキ
浄	キヨシ
足	アシ
東奈良	ヒガシナラ
茨木	イバラギ
阪急	ハンキュウ
南	ミナミ
東側	ヒガシガワ
規模	キボ
環	タマキ
濠	ホリ
博	ハク
樺太	カラフト
残留	ザンリュウ
日本人	ニッポンジン
世	セイ
宗形	ムナカタ
鳥	トリ
麿	マロ
宗像	ムナカタ
豪族	ゴウゾク
紀和	キワ
大会	タイカイ
1977	1977
交互	コウゴ
夏	ナツ
高校	コウコウ
野球	ヤキュウ
地区	チク
予選	ヨセン
茶飯	チャメシ
炊き込み	タキコミ
ご飯	ゴハン
一種	イッシュ
各地	カクチ
町立大淀病院	チョウリツオオヨドビョウイン
2006	2006
町立	チョウリツ
病院	ビョウイン
出産	シュッサン
32	32
歳	サイ
脳出血	ノウシュッケツ
おこし	オコシ
転送	テンソウ
先	サキ
後	ゴ
死亡	シボウ
高田	タカダ
女優	ジョユウ
六田	ロクデン
北六田	キタムダ
108	108
新紺屋	シンコンヤ
済	スミ
269	269
馬佐	バサ
清水谷	シミズタニ
高市	タカイチ
高取	タカトリ
内山	ウチヤマ
永久	エイキュウ
杣之内	ソマノウチ
索	サク
餅	モチ
古代	コダイ
中国	チュウゴク
ごろ	ゴロ
仏教	ブッキョウ
伝来	デンライ
とともに	トトモニ
伝わっ	ツタワッ
唐	トウ
菓子	カシ
つ	ツ
祖	ソ
言わ	イワ
食品	ショクヒン
志	ココロザシ
計	ケイ
志麻	シマ
占部	ウラベ
小	ショウ
防人	サキモリ
舟戸	フナト
親	シン
里	サト
場	ジョウ
運動公園	ウンドウコウエン
大山	オオヤマ
千賀子	チカコ
写真	シャシン
家	カ
映像	エイゾウ
西光	サイコウ
高御門	タカミカド
21	21
海田	カイタ
庄吾	ショウゴ
作曲	サッキョク
国営	コクエイ
公園	コウエン
明日香	アスカ
久松	ヒサマツ
朝鮮	チョウセン
初級	ショキュウ
朝鮮学園	チョウセンガクエン
坂上	サカガミ
楯	タテ
人物	ジンブツ
村国	ムラクニ
我	ワガ
宇太	宇太
水分	スイブン
神社	ジンジャ
弁	ベン
話さ	ハナサ
方言	ホウゲン
種	シュ
署	ショ
三野	ミノ
乙	オツ
益	エキ
人	ヒト
藤岡	フジオカ
長和	ナガワ
内務	ナイム
官僚	カンリョウ
俳人	ハイジン
植田	ウエダ
屋	ヤ
旅館	リョカン
三郷	ミサト
立野	タチノ
日本書紀	ニホンショキ
書	ショ
築山	ツクヤマ
築山	ツキヤマ
別名	ベツメイ
英	エイ
米	ベイ
文学	ブンガク
佐伯	サエキ
丸岡	マルオカ
正	タダシ
典	テン
競艇	キョウテイ
選手	センシュ
興福寺	コウフクジ
衆徒	シュウト
関屋	セキヤ
船	フネ
王	オウ
皇族	コウゾク
東儀	トウキ
今日	キョウ
1300	1300
以上	イジョウ
雅楽	ガガク
世襲	セシュウ
き	キ
楽	ラク
家系	カケイ
歴代	レキダイ
知事	チジ
消防	ショウボウ
旧制	キュウセイ
師範	シハン
母体	ボタイ
店舗	テンポ
市内	シナイ
京阪神	ケイハンシン
エリア	エリア
合計	ゴウケイ
100	100
山田	ヤマダ
旧名	キュウメイ
家庭	カテイ
専修	センシュウ
279	279
平畑	ヒラハタ
北	キタ
矢走	ヤバセ
同町	ドウチョウ
岩壺	イワツボ
大宇陀	オオウダ
菟田野	ウタノ
分校	ブンコウ
定時	テイジ
直線	チョクセン
まず	マズ
初頭	ショトウ
奈良盆地	ナラボンチ
建設	ケンセツ
はじめ	ハジメ
全国	ゼンコク
整備	セイビ
進ん	ススン
いっ	イッ
諏訪	スワ
雅	ミヤビ
俳優	ハイユウ
藤井	フジイ
勘	カン
郎	ロウ
競馬	ケイバ
騎手	キシュ
伏見	フシミ
裕明	ヒロアキ
全	ゼン
衆議院	シュウギイン
ゆう	ユウ
パック	パック
拠点	キョテン
笠置	カサギ
山地	サンチ
南東	ナントウ
滋賀	シガ
南西	ナンセイ
北東	ホクトウ
状	ジョウ
飛鳥川	アスカガワ
杉	スギ
産地	サンチ
佐保台	サホダイ
周辺	シュウヘン
119	119
栢森	カヤノモリ
史	シ
銅	ドウ
鳥居	トリイ
金峯山	コンゴウザン
造ら	ツクラ
信貴山	シギサン
上	ウエ
湯	ユ
なら	ナラ
やま	ヤマ
通り	トオリ
市道	シドウ
奈良阪	ナラザカ
南田原	ミナミタバル
愛称	アイショウ
あやめ池	アヤメイケ
岡山	オカヤマ
インド	インド
起源	キゲン
持た	モタ
独自	ドクジ
仏	フツ
本堂	ホンドウ
本尊	ホンゾン
知ら	シラ
東海旅客鉄道	トウカイリョカクテツドウ
由美子	ユミコ
生活	セイカツ
中等	チュウトウ
奈良屋	ナラヤ
茂	シゲル
左衛門	サエモン
江戸	エド
材木	ザイモク
商	ショウ
長登	ナガノボリ
銅山	ドウザン
末	マツ
ないし	ナイシ
鉱物	コウブツ
産出	サンシュツ
開始	カイシ
特に	トクニ
東大寺	トウダイジ
大仏	ダイブツ
利用	リヨウ
可能	カノウ
性	セイ
高い	タカイ
名高い	ナダカイ
隆	リュウ
妙	タエ
日蓮	ニチレン
正宗	マサムネ
陵	リョウ
西小学校	ニシショウガッコウ
全勝	ゼンショウ
キネマ	キネマ
次	ジ
世界	セカイ
戦前	センゼン
映画	エイガ
あすか野	アスカノ
関係	カンケイ
記事	キジ
伯母峰峠	オバミネトウゲ
今村	イマムラ
臣	シン
農業	ノウギョウ
経済	ケイザイ
東京大学	トウキョウダイガク
48	48
洞川	ドロガワ
生	ナマ
蓮	ハチス
分の	ブンノ
創建	ソウケン
名刹	メイサツ
太山寺	タイサンジ
由来	ユライ
132	132
河合	カワイ
穴闇	ナグラ
西三倉堂	ニシミクラドウ
171	171
河内	カワチ
小阪	コサカ
東大阪	ヒガシオオサカ
南下	ナンカ
西国	サイゴク
九	キュウ
霊場	レイジョウ
薬師	ヤクシ
瑠璃光	ルリコウ
如来	ニョライ
まつる	マツル
府県	フケン
西国	サイコク
中川	ナカガワ
製作所	セイサクショ
お茶の水女子大学	オチャノミズジョシダイガク
前身	ゼンシン
希	マレ
愛	アイ
ピアニスト	ピアニスト
公社	コウシャ
団体	ダンタイ
大分	オオイタ
413	413
杵築	キヅキ
安岐	アキ
国東	クニサキ
住吉浜	スミヨシハマ
奈良原	ナラハラ
海水浴	カイスイヨク
長屋王	ナガヤオウ
皇	スメラギ
親	オヤ
勢力	セイリョク
権勢	ケンセイ
ふるっ	フルッ
187	187
上三橋	カミミツハシ
東部	トウブ
別所	ベッショ
送水	ソウスイ
ポンプ	ポンプ
あたり	アタリ
148	148
平端	ヒラハタ
昭和	ショウワ
額田部北	ヌカタベキタ
志都美	シヅミ
東の川	ヒガシノカワ
簡易	カンイ
郵便	ユウビン
父	チチ
西川	ニシカワ
幹彦	ミキヒコ
浪曲	ロウキョク
師	シ
代目	ダイメ
吉田	ヨシダ
奈良丸	ナラマル
名乗っ	ナノッ
技術	ギジュツ
臨床	リンショウ
検査	ケンサ
技師	ギシ
工学	コウガク
技士	ギシ
養成	ヨウセイ
畠田	ハタダ
畠田	ハタケダ
竹林	チクリン
単	タン
立	リツ
全域	ゼンイキ
ごく	ゴク
一部	イチブ
橘奈良麻呂	タチバナノナラマロ
藤原仲麻呂	フジワラノナカマロ
滅ぼし	ホロボシ
廃立	ハイリツ
企て	クワダテ
密告	ミッコク
露見	ロケン
未遂	ミスイ
終わっ	オワッ
元町	モトマチ
一言	ヒトコト
主神	シュシン
社	シャ
朝倉	アサクラ
長官	チョウカン
将軍	ショウグン
初めて	ハジメテ
見える	ミエル
前半	ゼンハン
鎮守	チンジュ
相当	ソウトウ
機関	キカン
東国	トウゴク
いずれ	イズレ
推測	スイソク
奈良田	ナラダ
山梨	ヤマナシ
南巨摩	ミナミコマ
早川	ハヤカワ
接し	セッシ
ので	ノデ
陸運	リクウン
部門	ブモン
のみ	ノミ
玉虫	タマムシ
厨子	ズシ
所蔵	ショゾウ
工芸	コウゲイ
品	ヒン
本	ホン
項	コウ
対抗	タイコウ
勢	ゼイ
戦績	センセキ
について	ニツイテ
運輸	ウンユ
支局	シキョク
国土	コクド
交通省	コウツウショウ
ひとつ	ヒトツ
葛城山	カツラギヤマ
名づけ	ナヅケ
られ	ラレ
長く	ナガク
花園大学	ハナゾノダイガク
勤務	キンム
圓	エン
照寺	ショウジ
臨済宗	リンザイシュウ
妙心寺	ミョウシンジ
尼寺	アマデラ
通信	ツウシン
設備	セツビ
工事	コウジ
207	207
見瀬	ミセ
五井	ゴイ
大軽	オオガル
裁判所	サイバンショ
本庁	ホンチョウ
ほか	ホカ
2	2
地方裁判所	チホウサイバンショ
能楽	ノウガク
原典	ゲンテン
いわ	イワ
古い	フルイ
形態	ケイタイ
伝え	ツタエ
豆	マメ
翁	オウ
舞	マイ
車	クルマ
大歳	オオトシ
重要	ジュウヨウ
デハボ	デハボ
1000	1000
形	カタチ
保有	ホユウ
東紀寺	ヒガシキデラ
小川	オガワ
清彦	キヨヒコ
暗	クラ
越	エツ
大坂	オオサカ
超え	コエ
数	カズ
伊勢	イセ
参宮	サングウ
雄三	ユウゾウ
成	ナル
南明寺	ナンメイジ
阪原	サカハラ
御室	オムロ
御廟	ゴビョウ
野口	ノグチ
有名	ユウメイ
五位堂	ゴイドウ
検	ケン
修	オサム
車庫	シャコ
狐井	キツイ
工場	コウジョウ
背	セ
奈	奈
行文	コウブン
競輪	ケイリン
在籍	ザイセキ
岡寺	オカデラ
ホテル	ホテル
日航	ニッコウ
駅前	エキマエ
葛城川	カツラギガワ
西部	セイブ
阪	バン
おく	オク
給食	キュウショク
選手権	センシュケン
毎年	マイトシ
開催	カイサイ
甲子園	コウシエン
西登美ケ丘	ニシトミガオカ
金春	コンパル
智子	サトコ
脚本	キャクホン
小説	ショウセツ
道	ミチ
169	169
沿い	ゾイ
市田	イチダ
天理大学	テンリダイガク
天理教	テンリキョウ
6	6
109	109
二階堂上ノ庄	ニカイドウカミノショウ
ガス	ガス
市町村	シチョウソン
弓削	ユゲ
公卿	クゲ
宅	タク
襲撃	シュウゲキ
31	31
越塚	コシヅカ
御門	ミカド
五月	ゴガツ
橋	キョウ
伊賀	イガ
名張川	ナバリガワ
201	201
近鉄御所	キンテツゴセ
終着駅	シュウチャクエキ
173	173
下狭川	シモサガワ
万	マン
町歩	チョウブ
開墾	カイコン
政府	セイフ
掲げ	カカゲ
172	172
大保	タイホ
邑地	オウジ
丹生	ニュウ
果無山脈	ハテナシサンミャク
県境	ケンキョウ
山脈	サンミャク
建造	ケンゾウ
物	ブツ
ユネスコ	ユネスコ
遺産	イサン
登録	トウロク
法起寺	ホウキジ
明治	メイジ
域	イキ
内膳	ナイゼン
騎兵	キヘイ
大将軍	ダイショウグン
武官	ブカン
おもに	オモニ
仕え	ツカエ
初瀬	ハツセ
玉作	タマツクリ
広目	ヒロメ
二上	フタカミ
神	カミ
社口	ヤシログチ
加守	カモリ
南大阪線	ミナミオオサカセン
西吉野	ニシヨシノ
城戸	キド
博	ヒロシ
馬見	ウマミ
丘陵	キュウリョウ
近鉄百貨店	キンテツヒャッカテン
店	テン
百貨店	ヒャッカテン
義成	ヨシナリ
妹	イモウト
安土	アヅチ
桃山	モモヤマ
貞婦	テイフ
郷	サト
小原	オハラ
168	168
乾	イヌイ
政彦	マサヒコ
法学	ホウガク
弁護士	ベンゴシ
證寺	證寺
哲	アキラ
渡来	トライ
引田	ヒキタ
跡	アト
そごう	ソゴウ
岩	イワ
野山	ノヤマ
群	グン
秋田	アキタ
南秋田	ミナミアキタ
五城目	ゴジョウメ
上樋口	カミヒグチ
樽沢	タルサワ
前	ゼン
葉	ハ
墓域	ボイキ
優勝	ユウショウ
12	12
ぶり	ブリ
回	カイ
目	メ
制覇	セイハ
輝い	カガヤイ
広域	コウイキ
圏	ケン
民放	ミンポウ
外国	ガイコク
語	ゴ
fm	fm
県域	ケンイキ
大師	ダイシ
上市	カミイチ
奥中	オクナカ
惇夫	アツオ
監督	カントク
念仏	ネンブツ
浄土宗	ジョウドシュウ
博物館	ハクブツカン
移	ウツリ
刑罰	ケイバツ
多聞	タモン
日記	ニッキ
塔頭	タッチュウ
文明	ブンメイ
元和	ガンワ
140	140
間	カン
英俊	エイシュン
始め	ハジメ
筆者	ヒッシャ
延々と	エンエント
書き	カキ
継が	ツガ
恋の窪	コイノクボ
番	バン
誕生寺	タンジョウジ
現代	ゲンダイ
法華	ホッケ
法蓮	ホウレン
主催	シュサイ
遷都	セント
金輪	カナワ
小泉	コイズミ
天台宗	テンダイシュウ
依	ヨ
水	ミズ
園	エン
池泉	イケイズミ
回遊	カイユウ
式	シキ
庭園	テイエン
県警	ケンケイ
この	コノ
主婦	シュフ
傷害	ショウガイ
罪	ザイ
容疑	ヨウギ
逮捕	タイホ
鯛	タイ
もしくは	モシクハ
あわせ	アワセ
呼び名	ヨビナ
頃	ゴロ
時に	トキニ
含め	フクメ
後	ノチ
前	マエ
いう	イウ
254	254
寺口	テラグチ
北花内	キタハナウチ
中戸	ナカト
南花内	ミナミハナウチ
高	ダカ
273	273
下永	シモナガ
遡る	サカノボル
桂	カツラ
文	ブン
鹿	シカ
落語	ラクゴ
財団	ザイダン
本家	ホンケ
保存	ホゾン
事務	ジム
局長	キョクチョウ
安田	ヤスダ
真奈	マナ
189	189
矢田寺	ヤタデラ
南郡山	ミナミコオリヤマ
矢田	ヤタ
高ボッチ山	タカボッチヤマ
源	ミナモト
発し	ハッシ
みどり湖	ミドリコ
片丘	カタオカ
松本	マツモト
市街	シガイ
縁	エン
流れ	ナガレ
奈良井川	ナライガワ
合流	ゴウリュウ
転	テン
害	ガイ
門	モン
内側	ウチガワ
奈良公園	ナラコウエン
保育園	ホイクエン
認可	ニンカ
保育	ホイク
京滋	ケイジ
併せ	アワセ
若しくは	モシクハ
船井	フナイ
以南	イナン
湖南	コナミ
盆地	ボンチ
柳沢	ヤナギサワ
文庫	ブンコ
図書館	トショカン
野村	ノムラ
万作	マンサク
初代	ショダイ
公選	コウセン
高倉	タカクラ
殿	ドノ
若草	ワカクサ
山麓	サンロク
菜畑	ナバタケ
中菜畑	ナカナバタ
拡幅	カクフク
社団	シャダン
獣	ジュウ
医師	イシ
所管	ショカン
獣	シシ
会員	カイイン
公益	コウエキ
西ノ京	ニシノキョウ
152	152
市町	シチョウ
199	199
丈	タケ
呰人	呰人
富雄	トミオ
三碓	ミツガラス
利	リ
愛媛	エヒメ
温	ユタカ
見奈良	ミナラ
滞在	タイザイ
型	ガタ
保養	ホヨウ
多く	オオク
流	リュウ
散楽	サルガク
汲む	クム
室町	ムロマチ
近世	キンセイ
流行	リュウコウ
蜘蛛	クモ
曲芸	キョクゲイ
近似	キンジ
女児	ジョジ
殺害	サツガイ
11	11
17	17
帰宅	キタク
途中	トチュウ
誘拐	ユウカイ
のち	ノチ
遺体	イタイ
発見	ハッケン
殺人	サツジン
竹林	タケバヤシ
有里	アリサト
前方後円墳	ゼンポウコウエンフン
高津山	コウヅヤマ
芳信	ホウシン
鵤	イカル
舎	シャ
三夫	ミツオ
興し	オコシ
寺社	ジシャ
建築	ケンチク
専門	センモン
品位	ヒンイ
定め	サダメ
親王	シンノウ
位階	イカイ
奈良工業高等専門学校	ナラコウギョウコウトウセンモンガッコウ
労働省	ロウドウショウ
福井	フクイ
東花園	ヒガシハナゾノ
隣接	リンセツ
妙	ミョウ
住	ジュウ
正親町	オオギマチ
榛原	ハイバラ
50	50
桜井線	サクライセン
太田	オオタ
和美	カズミ
佐世保	サセボ
49	49
勢井	ゼイ
宗川野	ムネガワノ
暗い	クライ
夜道	ヨミチ
遭う	アウ
いい	イイ
静岡	シズオカ
小山	コヤマ
降り	オリ
くる	クル
とき	トキ
かめ	カメ
富貴寺	フウキジ
大乗	ダイジョウ
西大寺	サイダイジ
検車	ケンシャ
尼辻北	アマガツジキタ
基地	キチ
アントレ	アントレ
いこま	イコマ
再	サイ
商業	ショウギョウ
長尾	ナガオ
石	セキ
羽栗	ハグリ
翔	ショウ
自治体	ジチタイ
中流	チュウリュウ
国家	コッカ
設け	モウケ
区域	クイキ
幢寺	幢寺
融通	ユウズウ
念仏宗	ネンブツシュウ
讃岐	サヌキ
もと	モト
香川	カガワ
坂出	サカイデ
国分台	コクブダイ
二上山	ニジョウザン
採取	サイシュ
非常	ヒジョウ
緻密	チミツ
古銅	コドウ
輝石	キセキ
安山岩	アンザンガン
五條高等学校賀名生分校	五條高等学校賀名生分校
喜	キ
宇治	ウジ
槇島	マキジマ
忌	イミ
氏	シ
氏族	シゾク
集団	シュウダン
丸子	マルコ
歳	トシ
浮孔	ウキアナ
田井	ダイ
榮	サカエ
叡	アキラ
洞	ホラ
移転	イテン
問題	モンダイ
1917	1917
1920	1920
白橿	シラカシ
住民	ジュウミン
土地	トチ
神武	ジンム
天皇陵	テンノウリョウ
拡張	カクチョウ
宮	ミヤ
内省	ナイセイ
献納	ケンノウ
天寿	テンジュ
繍帳	繍帳
中宮	チュウグウ
染織	センショク
百楽荘	ヒャクラクソウ
楽園	ラクエン
平城西	ヒラジョウニシ
神功	シンコウ
上田	ウエダ
繁	シゲル
潔	キヨシ
1980	1980
1991	1991
務め	ツトメ
由良	ユラ
哲次	テツジ
哲学	テツガク
史家	シカ
美術	ビジュツ
浮世絵	ウキヨエ
蒐集	シュウシュウ
中奥	ナカオク
白川渡	シラカワド
航空	コウクウ
隷下	レイカ
豊後	ブンゴ
三島	ミシマ
271	271
行	クダリ
窃盗	セットウ
逃走	トウソウ
運転	ウンテン
同乗	ドウジョウ
被	ヒ
差別	サベツ
東生駒	ヒガシイコマ
信号	シンゴウ
けい	ケイ
はん	ハン
158	158
八木	ハチボク
右京	ウキョウ
平城東	ヒラジョウヒガシ
研究所	ケンキュウジョ
所長	ショチョウ
元興寺	ガンゴウジ
1100	1100
法相	ホウショウ
薬師寺	ヤクシジ
だ	ダ
他	タ
同名	ドウメイ
忍海	オシミ
中部	チュウブ
開眼	カイガン
供養	クヨウ
上演	ジョウエン
正	セイ
倉	クラ
時	トキ
思わ	オモワ
伎楽	ギガク
面	メン
残さ	ノコサ
前述	ゼンジュツ
加え	クワエ
智光	トモミツ
曼荼羅	マンダラ
元興寺	ガンコウジ
感得	カントク
図像	ズゾウ
基づい	モトヅイ
浄土	ジョウド
笠置山地	カサギサンチ
室生	ムロウ
属す	ゾクス
東成	ヒガシナリ
道筋	ミチスジ
架かっ	カカッ
司会	シカイ
大野	オオノ
しげ	シゲ
ひさ	ヒサ
白石	シライシ
冬美	フユミ
有子	ユウコ
萩の台	ハギノダイ
結ん	ムスン
202	202
祭	サイ
城内	キウチ
委嘱	イショク
福島	フクシマ
弘和	ヒロカズ
吹奏楽	スイソウガク
曲	キョク
新宮	シングウ
自動車	ジドウシャ
紀勢線	キセイセン
京	キョウ
奈和	奈和
南北	ナンボク
延長	エンチョウ
約	ヤク
130	130
km	km
規格	キカク
佐味	サミ
田川	タガワ
城内	ジョウナイ
半坂	ハンサカ
鳳	オオトリ
新	シン
羅	ラ
技能	ギノウ
伊那	イナ
佐	サ
原始	ゲンシ
林	リン
原生	ゲンセイ
東方	トウホウ
船宿	フナヤド
家	イエ
直系	チョッケイ
組長	クミチョウ
245	245
助命	ジョメイ
下荻	シモオギ
荻	オギ
信	シン
信濃川	シナノガワ
佐保川	サホガワ
中高	ナカダカ
一貫	イッカン
男子校	ダンシコウ
奈良先端科学技術大学院大学	ナラセンタンカガクギジュツダイガクインダイガク
情報	ジョウホウ
伝香寺	デンコウジ
受け	ウケ
られる	ラレル
最高	サイコウ
東京	トウキョウ
西名阪自動車道	ニシメイハンジドウシャドウ
松原	マツバラ
高速	コウソク
内	ウチ
豎省	豎省
政変	セイヘン
運送	ウンソウ
広島	ヒロシマ
呉	クレ
広多賀谷	ヒロタガヤ
物流	ブツリュウ
企業	キギョウ
東明寺	トウミョウジ
益田	マスダ
岩船	イワフネ
花崗岩	カコウガン
巨大	キョダイ
石造	セキゾウ
老	ロウ
竜田川	タツタガワ
発表	ハッピョウ
当初	トウショ
藤山	フジヤマ
一郎	イチロウ
光枝	ミツエ
歌っ	ウタッ
早世	ソウセイ
歌	ウタ
袖ケ浦	ソデガウラ
奈良輪	ナラワ
千葉	チバ
柳生	ヤギュウ
徳政	トクセイ
碑文	ヒブン
石碑	セキヒ
小林	コバヤシ
椿井	ツバイ
戒長	戒長
238	238
起き	オキ
叛乱	ハンラン
宇遅	宇遅
黒	クロ
女	オンナ
南都七大寺	ナントシチダイジ
平城京	ヘイジョウキョウ
朝廷	チョウテイ
保護	ホゴ
大寺	オオテラ
栄	サカエ
安全	アンゼン
天野川	アマノガワ
四條畷	シジョウナワテ
枚方	ヒラカタ
淀川	ヨドガワ
1500	1500
称念寺	ショウネンジ
今井	イマイ
浄土真宗	ジョウドシンシュウ
本願寺	ホンガンジ
221	221
小村	コムラ
青年	セイネン
1944	1944
名張	ナバリ
青山	アオヤマ
花	ハナ
住宅	ジュウタク
志摩スペイン村	シマスペインムラ
供給	キョウキュウ
行っ	オコナッ
茶	チャ
生産	セイサン
匠	タクミ
平	タイラ
編曲	ヘンキョク
橿原線	カシハラセン
神宮前	ジングウマエ
備後	ビンゴ
奈良県立短期大学	ナラケンリツタンキダイガク
またがっ	マタガッ
町田	マチダ
奈良県立医科大学	ナラケンリツイカダイガク
木津川	キヅガワ
精	シラゲ
清海	キヨミ
996	996
超	チョウ
昇	ノボリ
浄土変相	ジョウドヘンゾウ
図	ズ
筒井	ツツイ
終末	シュウマツ
期	キ
キトラ	キトラ
高松	タカマツ
塚	ツカ
資格	シカク
配置	ハイチ
誘導	ユウドウ
警備	ケイビ
業務	ギョウム
に関し	ニカンシ
又は	マタハ
状況	ジョウキョウ
危険	キケン
防止	ボウシ
必要	ヒツヨウ
認める	ミトメル
和銅	ワドウ
年間	ネンカン
始まっ	ハジマッ
説	セツ
天平	テンピョウ
元年	ガンネン
有力	ユウリョク
石窟	セックツ
山	サン
中石切	ナカイシキリ
近く	チカク
磨崖仏	マガイブツ
市長	シチョウ
カトリック	カトリック
薬水	クスリミズ
北大和	キタヤマト
統合	トウゴウ
南中	ナンチュウ
日日	ヒニチ
新聞	シンブン
発行	ハッコウ
206	206
豊浦	トヨウラ
市役所	シヤクショ
組織	ソシキ
入る	ハイル
題目	ダイモク
上深川	カミフカワ
八	ハチ
柱	ハシラ
芸能	ゲイノウ
語り物	カタリモノ
甲賀	コウガ
紫	ムラサキ
香	コウ
元服	ゲンプク
以降	イコウ
成人	セイジン
示す	シメス
儀式	ギシキ
通過	ツウカ
儀礼	ギレイ
経理	ケイリ
辰巳	タツミ
肥前	ヒゼン
伊都	イト
高野	タカノ
野迫川	ノセガワ
奈良育英高等学校	ナライクエイコウトウガッコウ
茨城	イバラキ
宮中	キュウチュウ
節	フシ
歌わ	ウタワ
歌謡	カヨウ
河崎	カワサキ
なつ	ナツ
大戦	タイセン
運動	ウンドウ
評論	ヒョウロン
教師	キョウシ
237	237
宝山寺	ホウザンジ
門前	モンゼ
162	162
国鉄御所駅前通り	コクテツゴセエキマエドオリ
南中	ミナミナカ
まち	マチ
市街地	シガイチ
伝統	デントウ
通称	ツウショウ
堰	セキ
小麦	コムギ
淵	フチ
揚水	ヨウスイ
流し	ナガシ
安曇	アズミ
向かい	ムカイ
水川	ミズカワ
仏像	ブツゾウ
撮影	サツエイ
東中	ヒガシナカ
阿倍野	アベノ
阿部	アベ
有本	アリモト
尚紀	ナオキ
プロテニス	プロテニス
伊予	イヨ
横河原線	ヨコガワラセン
226	226
大台	オオダイ
小橡	コトチ
但馬	タジマ
三宅	ミヤケ
nhk	nhk
奈良放送局	ナラホウソウキョク
対象	タイショウ
南河内	ミナミカワチ
太子	タイシ
府県境	フケンキョウ
室	ムロ
室	シツ
谷	タニ
ic	ic
区間	クカン
混雑	コンザツ
時	ジ
近道	チカミチ
使わ	ツカワ
ここ	ココ
多い	オオイ
正覚寺	ショウカクジ
133	133
戸毛	トウゲ
検察庁	ケンサツチョウ
区検	クケン
察	サッ
案件	アンケン
処理	ショリ
付	ツケ
紐	ヒモ
小僧	コゾウ
南佐久	ミナミサク
田口	タグチ
不空	フクウ
養	ヨウ
寧楽	ネイラク
府警	フケイ
捜査	ソウサ
指揮	シキ
執行	シッコウ
236	236
竜田	タツタ
信貴南畑	シギミナミハタ
旋頭歌	セドウカ
和歌	ワカ
周年	シュウネン
迎える	ムカエル
当麻	トウマ
中将	チュウジョウ
姫	ヒメ
伝説	デンセツ
蓮糸	ハスイト
根本	コンポン
信貴	シギ
鋼索	コウサク
鶴舞	ツルマイ
鶴舞東	ツルマイヒガシ
十市	トイチ
縣坐	縣坐
薩雄	薩雄
美しい	ウツクシイ
並び立つ	ナラビタツ
様	サマ
三山	サンザン
せる	セル
すでに	スデニ
木祖	キソ
藪原	ヤブハラ
中尾山	ナカオヤマ
宇多	ウダ
八角	ハッカク
墳	フン
会場	カイジョウ
球場	キュウジョウ
在日	ザイニチ
韓国	カンコク
信用組合	シンヨウクミアイ
譲受	ジョウジュ
岐阜	ギフ
秋篠	アキシノ
住居	ジュウキョ
表示	ヒョウジ
朱雀	スザク
新設	シンセツ
大柳生	オオヤギュウ
125	125
橿原神宮	カシハラジングウ
公	オオヤケ
苑	エン
環境	カンキョウ
環境省	カンキョウショウ
中吉野	ナカヨシノ
墾田	コンデン
永年	エイネン
私財	シザイ
聖武天皇	ショウムテンノウ
治世	チセイ
15	15
27	27
発布	ハップ
勅	ミコトノリ
化	カ
法令	ホウレイ
に当たる	ニアタル
真麻	マサ
烏	カラス
楢	ナラ
表記	ヒョウキ
195	195
交差	コウサ
叉	マタ
旭ヶ丘	アサヒガオカ
千光寺	センコウジ
醍醐	ダイゴ
224	224
大迫	オオバサマ
巨勢	コセ
塔	トウ
古瀬	コセ
エフエム	エフエム
遣	ヤ
隋	ズイ
使	シ
留	トメ
学僧	ガクソウ
長安	ナガヤス
漢音	カンオン
学び	マナビ
持ち帰る	モチカエル
定着	テイチャク
漢字	カンジ
音	オン
保険	ホケン
社会保険庁	シャカイホケンチョウ
大宮	オオミヤ
308	308
バイパス	バイパス
伝承	デンショウ
近年	キンネン
発掘	ハックツ
成果	セイカ
伝	デン
板	イタ
蓋	フタ
考え	カンガエ
よう	ヨウ
1350	1350
天辻	テンツジ
トンネル	トンネル
五新線	ゴシンセン
五条	ゴジョウ
紀勢本線	キセイホンセン
国有	コクユウ
秦	ハタ
朝	チョウ
80	80
みささぎ台	ミササギダイ
256	256
河原屋	カワラヤ
富国	フコク
267	267
横川	ヨコガワ
三昧田	サンマイデン
下仁興	シモニゴウ
小南	コミナミ
黒滝	クロタキ
水間	ミズマ
水間	ミマ
沓掛	クツカケ
錦	ニシキ
幸男	ユキオ
1930	1930
畠中	ハタケナカ
光	ヒカリ
享	トオル
画家	ガカ
剣	ケン
作	サク
直	チョク
刀	カタナ
市原	イチハラ
台	ダイ
建立	コンリュウ
釈迦如来	シャカニョライ
像	ゾウ
嗣	嗣
内乱	ナイラン
地福寺	ジフクジ
北椿尾	キタツバオ
健児	ケンジ
軍事	グンジ
力	リョク
軍団	グンダン
一乗院	イチジョウイン
複数	フクスウ
198	198
粟原	アワラ
下井足	シモイダニ
迫	ハサマ
埼玉	サイタマ
比企	ヒキ
奈良梨	ナラナシ
該当	ガイトウ
村立	ソンリツ
看護	カンゴ
布施	フセ
陸奥	ミチノク
分立	ブンリツ
富雄北	トミオキタ
葛本	クズモト
159	159
211	211
柏原	カシワバラ
車木	クルマキ
北辺	ホクヘン
防衛	ボウエイ
おか	オカ
官職	カンショク
本因坊	ホンインボウ
秀哉	ヒデヤ
門下	モンカ
日本棋院	ニホンキイン
段	ダン
うけ	ウケ
後	コウ
滅亡	メツボウ
惜しま	オシマ
故	コ
持明院	ジミョウイン
基	モト
春	ハル
業	ゴウ
独立	ドクリツ
継承	ケイショウ
発展	ハッテン
1923	1923
水平	スイヘイ
国粋	コクスイ
衝突	ショウトツ
磯	イソ
城野	ジョウノ
137	137
平原	ヘイゲン
小島	コジマ
北端	ホクタン
極めて	キワメテ
近い	チカイ
立地	リッチ
朗	ロウ
多武峰	トウノミネ
活動	カツドウ
展開	テンカイ
額	ガク
安寺	アテラ
額田部寺	ヌカタベテラ
十輪院	ジュウリイン
メイン	メイン
ベルト	ベルト
小惑星	ショウワクセイ
宝来	ホウライ
春日	カスガ
若宮	ワカミヤ
おん	オン
春日大社	カスガタイシャ
摂社	セッシャ
祭礼	サイレイ
何れ	イズレ
小学生	ショウガクセイ
位	イ
少年	ショウネン
風	フウ
塗り	ヌリ
厚化粧	アツゲショウ
艶	ツヤ
麗	ウララ
装束	ショウゾク
舞う	マウ
典雅	テンガ
可憐	カレン
娘	ムスメ
藩	ハン
家老	カロウ
屋敷	ヤシキ
武家	ブケ
小野	オノ
贄	ニエ
青垣	アオガキ
国定	コクテイ
発達	ハッタツ
井上	イノウエ
武吉	タケヨシ
彫刻	チョウコク
辻山	ツジヤマ
清	キヨシ
右翼	ウヨク
政治	セイジ
総会	ソウカイ
地主	ジヌシ
役員	ヤクイン
146	146
法隆寺南	ホウリュウジミナミ
三条	サンジョウ
大路	オオジ
中宮	ナカミヤ
寺東	テラヒガシ
畝傍山	ウネビヤマ
陸奥	ムツ
按察	按察
学長	ガクチョウ
プロダクション	プロダクション
略称	リャクショウ
154	154
蔵本	ゾウホン
引眉	ヒキマユ
おこなわ	オコナワ
化粧	ケショウ
眉	マユ
剃る	ソル
抜く	ヌク
意味	イミ
松阪	マツサカ
六	ロク
軒	ケン
笠	リュウ
金村	カナムラ
典薬	テンヤク
寮	リョウ
孝明天皇	コウメイテンノウ
明治天皇	メイジテンノウ
歯科	シカ
神木	シンボク
榊	サカキ
枝	エダ
明神	ミョウジン
神体	シンタイ
神鏡	シンキョウ
付け	ツケ
注連	シメ
かけ	カケ
物	モノ
友	トモ
本拠	ホンキョ
関連	カンレン
書物	ショモツ
分霊	ブンレイ
ストップ	ストップ
バス停	バステイ
久度	クド
湾	ワン
注ぐ	ソソグ
本流	ホンリュウ
教習所	キョウシュウジョ
直営	チョクエイ
大仲	オオナカ
清治	キヨジ
プロ	プロ
弘仁寺	コウジンジ
127	127
北野	キタノ
吐山	ハヤマ
都祁	ツゲ
229	229
上池原	カミイケハラ
下桑原	シモクワバラ
下北山	シモキタヤマ
西原	ニシガハラ
中旬	チュウジュン
下旬	ゲジュン
楊貴	楊貴
墓誌	ボシ
出土	シュツド
主	ヌシ
吉備真備	キビノマキビ
母	ハハ
興	キョウ
稲	イネ
混合	コンゴウ
様々	サマザマ
名目	メイモク
税	ゼイ
しよ	シヨ
う	ウ
政策	セイサク
聖衆	ショウジュ
来迎	ライゴウ
練	ネリ
会式	エシキ
14	14
挙行	キョコウ
法会	ホウエ
展示	テンジ
靖彦	ヤスヒコ
外交	ガイコウ
法楽寺	ホウラクジ
栃木	トチギ
矢板	ヤイタ
興福	コウフク
大蔵	オオクラ
龍門	リュウモン
鴻	オオトリ
池	イケ
敷地	シキチ
奈良本	ナラモト
辰也	タツヤ
左京	サキョウ
ツキガタプロダクション	ツキガタプロダクション
幸徳	コウトク
井	イ
南都	ナント
根拠地	コンキョチ
陰陽	インヨウ
家業	カギョウ
地下	チカ
大輪田	オオワダ
すゑ	スヱ
北部	ホクブ
周囲	シュウイ
用い	モチイ
アニメ	アニメ
u	u
にて	ニテ
過去	カコ
日程	ニッテイ
順に	ジュンニ
列挙	レッキョ
三浦	ミウラ
剛	ツヨシ
園生	エンセイ
景	ケイ
戒	戒
転	ウタテ
法輪寺	ホウリンジ
高天	コウテン
200	200
川合	カワイ
鸞	鸞
開業	カイギョウ
度	ド
建て替え	タテカエ
おら	オラ
大型	オオガタ
最も	モットモ
猿	サル
梅山	ウメヤマ
吉備	キビ
皇女	オウジョ
奇	キ
全部	ゼンブ
体	タイ
2001	2001
箱根	ハコネ
宮ノ下	ミヤノシタ
1700	1700
創業	ソウギョウ
老舗	シニセ
葛下	カツシモ
笠	カサ
郎女	イラツメ
図書	トショ
開館	カイカン
坂	サカ
咲	サキ
友理	ユリ
276	276
梅林	バイリン
大西	オオニシ
西波多	ニシハタ
和	ワ
124	124
東口	ヒガシグチ
停車	テイシャ
奥山	オクヤマ
鎮狄	鎮狄
春日	シュンジツ
春日野	カスガノ
名跡	ミョウセキ
ふれあい	フレアイ
ろう	ロウ
丹後庄	タンゴノショウ
聾	ツンボ
著名	チョメイ
酒	シュ
製法	セイホウ
に関する	ニカンスル
流派	リュウハ
181	181
豊科	トヨシナ
小県	チイサガタ
青木	アオキ
野市	ノイチ
藤田	フジタ
陽子	ヨウコ
ファッションモデル	ファッションモデル
富田	トミタ
流域	リュウイキ
日置川	ヒキガワ
最上	サイジョウ
含み	フクミ
北側	キタガワ
半分	ハンブン
含む	フクム
123	123
大和小泉	ヤマトコイズミ
松尾寺	マツオジ
幸夫	ユキオ
特許庁	トッキョチョウ
249	249
環状	カンジョウ
石木	イシキ
今国府	イマゴウ
番匠田中	バンジョウタナカ
ぐり	ぐり
平等寺	ビョウドウジ
長福寺	チョウフクジ
俵口	タワラグチ
安藤	アンドウ
大将	タイショウ
災害	サイガイ
大橋	オオハシ
法雲寺	ホウウンジ
円	マドカ
東大	トウダイ
華族	カゾク
明治維新	メイジイシン
下記	カキ
述べる	ノベル
特殊	トクシュ
事情	ジジョウ
公家	クゲ
復帰	フッキ
なる	ナル
得	エ
人々	ヒトビト
210	210
御園	ミソ
平田	ヒラタ
森田	モリタ
竹	タケ
崖	ガケ
南画	ナンガ
茶人	チャジン
聴松	チョウマツ
庵	アン
囿煎	囿煎
茶会	チャカイ
主宰	シュサイ
篠楽	ササガク
天国	テンゴク
刀工	トウコウ
製作	セイサク
北宇智	キタウチ
住川	スガワ
関戸峠	セキドトウゲ
姓	セイ
連	レン
尾張	オワリ
嫡流	チャクリュウ
宿禰	スクネ
賜	タマモノ
与	アズカ
庶流	庶流
系譜	ケイフ
不明	フメイ
220	220
大又	オオマタ
クハボ	クハボ
600	600
大里	オオサト
属し	ゾクシ
また	マタ
検察	ケンサツ
審査	シンサ
112	112
疋相	ヒキソ
日吉	ヒヨシ
芦原	アシハラ
審	シン
祥	サチ
町内	チョウナイ
全長	ゼンチョウ
幹線	カンセン
北山川	キタヤマガワ
黒田	クロダ
神戸	コウベ
奈良漬	ナラヅケ
漬物	ツケモノ
味噌	ミソ
製造	セイゾウ
おこなう	オコナウ
奥	オク
香	カオリ
落	落
吉永	ヨシナガ
小百合	サユリ
歌唱	カショウ
楽曲	ガッキョク
川口	カワグチ
虫	チュウ
1200	1200
214	214
月瀬	ツキセ
三ケ谷	ミカタニ
長引	ナガヒキ
組合	クミアイ
みな	ミナ
ら	ラ
屯	タムロ
鶴	ツル
峰	ミネ
山下	ヤマシタ
力	ツトム
伯	ハク
長門	ナガト
本山	モトヤマ
山口	ヤマグチ
山陽	サンヨウ
小野田	オノダ
小野田線支線	オノダセンシセン
ため池	タメイケ
条例	ジョウレイ
農民	ノウミン
禁止	キンシ
続け	ツヅケ
罰金	バッキン
刑	ケイ
土佐	トサ
家政学部	カセイガクブ
自称	ジショウ
209	209
川原	カワラ
村越	ムラコシ
国際	コクサイ
横山	ヨコヤマ
茂雄	シゲオ
桜	サクラ
御杖	ミツエ
寺山	テラヤマ
中葉	チュウヨウ
にあたる	ニアタル
築造	チクゾウ
島内	トウナイ
下流	カリュウ
千曲川	チクマガワ
指し	サシ
梓川	アズサガワ
正式	セイシキ
区画	クカク
整理	セイリ
212	212
玉手	タマデ
茅原	チハラ
冨田	トミタ
167	167
吉野神宮	ヨシノジングウ
丹治	タンジ
東室	ヒガシムロ
松山	マツヤマ
国府	コクフ
国司	コクシ
政務	セイム
執る	トル
大阪芸術大学	オオサカゲイジュツダイガク
芸術	ゲイジュツ
学部	ガクブ
中退	チュウタイ
通り	ドオリ
街路	ガイロ
真鶴	マナヅル
秀	シゲル
五郎	ゴロウ
朝日山	アサヒヤマ
253	253
中筋出作	ナカスジシュツサク
上牧	ウエマキ
眞山	マヤマ
典子	ノリコ
平尾	ヒラオ
北九州	キタキュウシュウ
ダラシ	ダラシ
宇治山田	ウジヤマダ
日高	ヒダカ
高知	コウチ
ダリ	ダリ
徳島	トクシマ
那賀	ナカ
ダル	ダル
横田	ヨコタ
引牛	引牛
735	735
線上	センジョウ
難所	ナンショ
児	ジ
下総	シモウサ
国勝	クニカツ
真間	ママ
住ん	スン
名前	ナマエ
肉	ニク
鶏	ニワトリ
照焼	テリヤキ
丼	ドンブリ
ご	ゴ
当地	トウチ
生駒山地	イコマサンチ
越え	コエ
235	235
篠原	シノハラ
宇井	ウイ
大塔	ダイトウ
関西棋院	カンサイキイン
勇	イサミ
竜門山	リュウモンザン
宇陀川	ウダガワ
群馬	グンマ
邑楽	オウラ
帝塚山南	テヅカヤマミナミ
拾生	ヒロウ
166	166
370	370
244	244
毛原	ケバラ
切幡	キリハタ
国分寺	コクブンジ
発願	ホツガン
建て	タテ
山上	サンジョウ
生駒山	イコマヤマ
ツ	ツ
嶋	シマ
男	オトコ
石上宅嗣	イソノカミノヤカツグ
湧出	ユウシュツ
芸	ゲイ
雄	ユウ
殺陣師	タテシ
越	コシ
時期	ジキ
立っ	タッ
大覚寺	ダイカクジ
統	ミツル
南朝	ナンチョウ
対比	タイヒ
宿	ヤド
中山道	ナカセンドウ
34	34
番目	バンメ
宿場	シュクバ
寺跡	テラアト
252	252
長谷寺	ハセデラ
入	ニュウ
小綱	コヅナ
村営	ソンエイ
抜け	ヌケ
120	120
大臣	ダイジン
基づく	モトヅク
高	コウ
193	193
二階堂	ニカイドウ
二階堂北菅田	ニカイドウキタスガタ
尺土	シャクド
大峠	オオトウゲ
越える	コエル
言う	イウ
176	176
佐紀	サキ
二条	ニジョウ
放火	ホウカ
20	20
家族	カゾク
人	ニン
事	コト
東海	トウカイ
南海	ナンカイ
連絡	レンラク
学習院	ガクシュウイン
兼	ケン
初等	ショトウ
佐賀	サガ
校長	コウチョウ
視学	シガク
職	ショク
歴任	レキニン
石城	セキジョウ
受ける	ウケル
給与	キュウヨ
支払	シハライ
権	ケン
浪	ナミ
魚	ギョ
新庄	シンジョウ
柿本	カキノモト
以外	イガイ
愛知	アイチ
支店	シテン
持つ	モツ
佐	タスク
堤	ツツミ
条	ジョウ
あるいは	アルイハ
朝	アサ
護	マモル
孫子	マゴコ
経由	ケイユ
ものの	モノノ
大抵	タイテイ
玉蔵	タマクラ
総本山	ソウホンザン
41	41
古市	フルイチ
口	グチ
三木	ミキ
風	カゼ
森	モリ
40	40
台ケ原	ダイガハラ
寄	ヤドリキ
274	274
祝戸	イワイド
一身	イッシン
養老	ヨウロウ
格	カク
奨励	ショウレイ
世代	セダイ
私有	シユウ
認め	ミトメ
最	サイ
帝塚山大学	テヅカヤマダイガク
キャンパス	キャンパス
剣道	ケンドウ
連盟	レンメイ
会長	カイチョウ
なぎなた	ナギナタ
車掌	シャショウ
二上	フタガミ
やまと	ヤマト
首都	シュト
夜行	ヤコウ
草	クサ
楽堂	ガクドウ
医薬品	イヤクヒン
卸	オロシ
小売	コウリ
紀の川	キノカワ
紀伊	キイ
水道	スイドウ
秋津	アキツ
犬飼	イヌカイ
赤膚	アカハダ
焼	ショウ
窯	カマ
点在	テンザイ
陶器	トウキ
紙	シ
法華寺	ホッケジ
1578	1578
幹部候補生学校	カンブコウホセイガッコウ
君	キミ
成	シゲル
取水	シュスイ
横断	オウダン
更に	サラニ
屈曲	クッキョク
烏川	カラスガワ
用水路	ヨウスイロ
崎	サキ
大造	タイゾウ
豊明	トヨアケ
一連	イチレン
窪之庄	クボノショウ
中世	チュウセイ
迂回	ウカイ
に対し	ニタイシ
短距離	タンキョリ
救急	キュウキュウ
困窮	コンキュウ
救済	キュウサイ
費用	ヒヨウ
捻出	ネンシュツ
設定	セッテイ
田地	デンチ
じゃんじゃん	ジャンジャン
火	ヒ
ジャンジャン	ジャンジャン
怪火	カイカ
訂	テイ
真美	マミ
澤山	サワヤマ
宗	タカシ
武道	ブドウ
目録	モクロク
門跡	モンゼキ
類	ルイ
尋	ヒロ
尊	ミコト
編集	ヘンシュウ
木曽	キソ
商店	ショウテン
街	ガイ
総て	スベテ
百済寺	クダラデラ
泉	イズミ
酒	サケ
船石	フナイシ
村岡	ムラオカ
墨俣	スノマタ
大垣	オオガキ
桑名	クワナ
続く	ツヅク
人馬	ジンバ
行き来	イキキ
135	135
茶屋	チャヤ
古市場	フルイチバ
246	246
馬場	ババ
針ケ別所	ハリガベッショ
小倉	コクラ
馬場	ババン
阿倍	アベ
帯	タイ
布教	フキョウ
大仏殿	ダイブツデン
仏堂	ブツドウ
龍田西	タツタニシ
江刺	エサシ
岩手	イワテ
奥州	オウシュウ
宗と	ムネト
栄え	サカエ
宗派	シュウハ
259	259
南阿田	ミナミアダ
西阿田	ニシアダ
おば	オバ
鳥羽	トッパ
答志	トウシ
大畑	オオハタ
縄文	ジョウモン
紀寺	キデラ
217	217
高塚	タカツカ
野依	ノヨリ
下渕	シタフチ
伊藤	イトウ
康善	ヤスヨシ
宗教	シュウキョウ
以下	イカ
種類	シュルイ
有数	ユウスウ
もつ	モツ
水銀	スイギン
鉱山	コウザン
牧野	マキノ
下田西	シモダニシ
跨る	マタガル
194	194
公会堂	コウカイドウ
コンベンション	コンベンション
巣山	スヤマ
吉元	ヨシモト
斉	ヒトシ
音	オト
過渡	カト
季節	キセツ
正暦寺	ショウレキジ
金峰山	キンプサン
大峰山脈	オオミネサンミャク
山上ヶ岳	サンジョウガダケ
連峰	レンポウ
250	250
吉新	ヨシシン
信貴畑	シギハタ
218	218
内牧	ウチマキ
陸上	リクジョウ
lostage	lostage
結成	ケッセイ
ロックバンド	ロックバンド
市川	イチカワ
右	ミギ
太	フト
衛門	エモン
実兄	ジッケイ
天龍	テンリュウ
太	フトシ
閉鎖	ヘイサ
活用	カツヨウ
量産	リョウサン
人名	ジンメイ
越部	コシベ
144	144
日下部	クサカベ
大麻	タイマ
徳	トク
学舎	ガクシャ
奨学	ショウガク
文京	ブンキョウ
学生	ガクセイ
如意輪寺	ニョイリンジ
大福	オオフク
大福	ダイフク
杣ノ川	ソマノカワ
善	ゼン
資料	シリョウ
夜	ヨル
岐神	岐神
兄弟	キョウダイ
政権	セイケン
握っ	ニギッ
藤原不比等	フジワラノフヒト
息子	ムスコ
用語	ヨウゴ
北八木	キタヤギ
載	ノ
巣	ス
伏	フク
戦い	タタカイ
軍	グン
戦闘	セントウ
北口	キタグチ
勢野東	セヤヒガシ
学園前	ガクエンマエ
簡裁	カンサイ
またがる	マタガル
敷設	フセツ
目論み	モクロミ
安	ヤス
雄	オンドリ
大東	ダイトウ
寺川	テラガワ
尼	アマ
辻	ツジ
御嶽	ミタケ
教	キョウ
教団	キョウダン
教派	キョウハ
神道	シントウ
橘諸兄	タチバナノモロエ
正室	セイシツ
奈良岡	ナラオカ
聰	サトシ
京都大	キョウトダイ
大学院	ダイガクイン
准	ジュン
帝塚山	テヅカヤマ
151	151
殿	トノ
379	379
坪生	ツボウ
福山線	フクヤマセン
福山	フクヤマ
奈良津	ナラヅ
内務省	ナイムショウ
府県警	フケンケイ
孔	アナ
衛	マモル
坂	ザカ
開通	カイツウ
彌	イヤ
真	シン
従	従
verde	verde
甚	甚
高級	コウキュウ
フランス	フランス
ウエディング	ウエディング
レストラン	レストラン
岩崎工業	イワサキコウギョウ
合成	ゴウセイ
樹脂	ジュシ
用品	ヨウヒン
157	157
箸	ハシ
尾	オ
萱野	カヤノ
草津	クサツ
運ば	ハコバ
鯖	サバ
物産	ブッサン
教科書	キョウカショ
秋野	アキノ
実業	ジツギョウ
講師	コウシ
拓実	タクジツ
考古	コウコ
市営	シエイ
有償	ユウショウ
県庁	ケンチョウ
東西	トウザイ
貫く	ツラヌク
目抜き通り	メヌキドオリ
天神山	テンジンヤマ
神末	コウズエ
368	368
369	369
イシメン	イシメン
壺阪	ツボサカ
富士	フジ
定	テイ
孫	マゴ
頼	ヨリユキ
助	スケ
始まる	ハジマル
仏師	ブッシ
傍系	ボウケイ
七条	シチジョウ
形成	ケイセイ
主流	シュリュウ
なす	ナス
優	ユウ
婆	ババ
塞	塞
242	242
上笠間	カミカサマ
三本松	サンボンマツ
辻本	ツジモト
諸白	モロハク
もっとも	モットモ
上質	ジョウシツ
名声	メイセイ
揺るぎなく	ユルギナク
保っ	タモッ
つくら	ツクラ
僧坊	ソウボウ
傔人	傔人
650	650
わずか	ワズカ
残り	ノコリ
市域	シイキ
占める	シメル
想定	ソウテイ
主として	シュトシテ
指し示す	サシシメス
呼称	コショウ
184	184
西狭川	ニシサガワ
須川	スガワ
聖徳太子	ショウトクタイシ
営ん	イトナン
宮殿	キュウデン
ま	マ
ほろ	ホロ
ば	バ
ソムリエ	ソムリエ
検定	ケンテイ
商工	ショウコウ
会議	カイギ
商工会	ショウコウカイ
後援	コウエン
大伴	オオトモ
奈麻	奈麻
阪本	サカモト
紫園	シオン
鬼	オニ
現れ	アラワレ
志賀	シガ
直哉	ナオヤ
旧居	キュウキョ
天	テン
浜	ハマ
撰	セン
編年体	ヘンネンタイ
116	116
御所線	ゴセセン
池之内	イケノウチ
118	118
土居	ドイ
堀内	ホリウチ
民	ミン
博士	ハカセ
名城大学	メイジョウダイガク
240	240
西口	ニシグチ
255	255
寺前	テラマエ
千股	チマタ
192	192
磐城	イワキ
長尾	チョウビ
アマチュア	アマチュア
天文	テンモン
宇都	ウト
文昭	フミアキ
庚申	コウシン
信仰	シンコウ
青	アオ
金剛	コンゴウ
祭祀	サイシ
祠	ホコラ
登美ケ丘	トミガオカ
二名	ニミョウ
奈良文化女子短期大学	ナラブンカジョシタンキダイガク
客員	キャクイン
涼子	リョウコ
気象	キショウ
予報	ヨホウ
士	シ
247	247
秦庄	ハタノショウ
刷	スリ
荒田	アレタ
別命	ベツメイ
兄	アニ
瀬	セ
別	ベツ
田原	タハラ
城	グスク
東坊城	ヒガシボウジョウ
市尾	イチノオ
鳴川	ナルカワ
佐保	サホ
以来	イライ
郊外	コウガイ
当主	トウシュ
邸宅	テイタク
東南	トウナン
大峰山	オオミネサン
持	ジ
高井田	タカイダ
山間	サンカン
界	カイ
関西本線	カンサイホンセン
福	フク
サンワシティ	サンワシティ
西大寺東	サイダイジヒガシ
63	63
藩士	ハンシ
高城新	タカジョウシン
次男	ジナン
立命館大学	リツメイカンダイガク
ホシエヌ	ホシエヌ
大塔	オオトウ
機	キ
犯罪	ハンザイ
繰り返す	クリカエス
者	モノ
処遇	ショグウ
検討	ケントウ
世論	セロン
高まり	タカマリ
これ	コレ
応える	コタエル
法務省	ホウムショウ
立ち	タチ
上げ	アゲ
嘉幡	カバタ
修験	シュゲン
山岳	サンガク
霊山	レイザン
開山	カイサン
なり	ナリ
動き	ウゴキ
中	ナカ
白山	ハクサン
体系	タイケイ
毅	アツシ
ベンガル	ベンガル
多胡	タゴ
羊	ヒツジ
太夫	タユウ
天武天皇	テンムテンノウ
鼓	ツヅミ
金剛山	コンゴウサン
片桐	カタギリ
196	196
長岡	ナガオカ
219	219
佐倉	サクラ
声優	セイユウ
大塚	オオツカ
芳忠	ヨシタダ
幼少	ヨウショウ
徹	テッ
南畑	ミナミハタ
161	161
畝傍御陵前	ウネビゴリョウマエ
大久保	オオクボ
鉢伏	ハチブセ
栗山	クリヤマ
判明	ハンメイ
民家	ミンカ
最古	サイコ
建物	タテモノ
奈良大学附属高等学校	ナラダイガクフゾクコウトウガッコウ
石井	イシイ
278	278
新庄線	シンジョウセン
亀山	カメヤマ
矢田	ヤダ
伸びる	ノビル
池	チ
消滅	ショウメツ
清水	シミズ
良典	ヨシノリ
文芸	ブンゲイ
形	ガタ
池原	イケハラ
池郷川	イケゴウガワ
吉野線	ヨシノセン
橋梁	キョウリョウ
実家	ジッカ
仁	ジン
聞	聞
国東半島	クニサキハントウ
28	28
開基	カイキ
51	51
はしる	ハシル
医療	イリョウ
215	215
小殿	オドノ
田名部	タナベ
司	ツカサ
廃園	ハイエン
遅瀬	オソセ
義	ギ
不破	フワ
内親王	ナイシンノウ
つく	ツク
無い	ナイ
改名	カイメイ
きた	キタ
豪商	ゴウショウ
262	262
国栖	クズ
大滝	オオタキ
西河	ニシガワ
丹生	タンジョウ
長谷	ナガタニ
309	309
観覚寺	カンガクジ
大政	タイセイ
穗	ミノル
積	セキ
日展	ニッテン
会友	カイユウ
仏閣	ブッカク
鎧	ヨロイ
風景	フウケイ
画き	エガキ
ゆめ	ユメ
地下鉄	チカテツ
統一	トウイツ
牽牛	ケンギュウ
愷	愷
魚	サカナ
奈備	奈備
権威	ケンイ
しめる	シメル
造立	ゾウリュウ
嚆矢	コウシ
髻	タブサ
髪型	カミガタ
細川	ホソカワ
四天王	シテンノウ
応仁	オウニン
際	サイ
幕府	バクフ
管領	カンリョウ
勝元	カツモト
畿内	キナイ
霧	キリ
城主	ジョウシュ
景明	カゲアキ
勝賀山	カツガヤマ
香西	コウザイ
資	シ
通	ドオリ
雨滝	アメダキ
安富	ヤストミ
盛長	モリナガ
県人	ケンジン
平等	ビョウドウ
薬剤師	ヤクザイシ
古都	コト
森林	シンリン
林野庁	リンヤチョウ
鳥取	トットリ
島根	シマネ
空白	クウハク
解消	カイショウ
周遊	シュウユウ
アクセス	アクセス
改善	カイゼン
図る	ハカル
目的	モクテキ
往復	オウフク
和正	カズマサ
ボクシング	ボクシング
白粉	オシロイ
婆さん	バアサン
老婆	ロウバ
奈良間	ナラマ
手越	テゴシ
葵	アオイ
駿河	スルガ
喜蔵	ヨシゾウ
護持	ゴジ
大神	オオガミ
女郎	ジョロウ
女流	ジョリュウ
弓場	ユバ
季	キ
彦	彦
都道	トドウ
128	128
東村山	ヒガシムラヤマ
東大和	ヒガシヤマト
機構	キコウ
大谷山	オオタニヤマ
大谷	オオヤ
白毫寺	ビャクゴウジ
一恵	カズエ
畑	ハタケ
和気	ワケ
世	ヨ
医	イ
玉置山	タマキサン
田中	タナカ
和子	カズコ
できる	デキル
聖徳	セイトク
222	222
今木	イマギ
出口	デグチ
町西	マチニシ
増	ゾウ
安宿	ヤスヤド
和	カズ
珥氏	珥氏
持っ	モッ
慶寺	ケイジ
深津	フカヅ
萱生	カヨウ
中山	チュウザン
薩摩	サツマ
263	263
岩屋	イワヤ
228	228
東川	ヒガシガワ
智雄	トモオ
塩焼	シオヤキ
122	122
京終	キョウバテ
南京終	ミナミキョウバテ
大枝	オオエダ
諸	ショ
下級	カキュウ
261	261
西佐味	ニシサビ
中之	ナカノ
鴨神	カモガミ
272	272
神野山	コウノヤマ
大塩	オオシオ
亮	アキラ
中和	チュウワ
脇本	ワキモト
西中	ニシナカ
幹部	カンブ
たち	タチ
1989	1989
筑紫	ツクシ
難波	ナンバ
産業	サンギョウ
会館	カイカン
導入	ドウニュウ
官制	カンセイ
1943	1943
極楽寺	ゴクラクジ
ヒビキ	ヒビキ
居館	キョカン
奈良橋	ナラハシ
北多摩	キタタマ
西大寺北	サイダイジキタ
西大寺赤田	サイダイジアコダ
西南	セイナン
中郡	ナカグン
白土	シラツチ
又新	マタシン
一番	イチバン
小学	ショウガク
1874	1874
学制	ガクセイ
当時	トウジ
開校	カイコウ
緑ヶ丘	ミドリガオカ
黒滝	クロダキ
長瀬	ナガセ
164	164
口大野	クチオオノ
紀	キノ
鎮座	チンザ
普	ヒロシ
照	アキラ
鹿児島	カゴシマ
馬	ウマ
甘	アマ
和文	ワブン
東洋	トウヨウ
宝蔵	ホウゾウ
槍術	ソウジュツ
院覚	インカク
禅	ゼン
房	ボウ
胤	タネ
創始	ソウシ
十文字	ジュウモンジ
槍	ヤリ
使っ	ツカッ
桧	ヒノキ
町下	マチシタ
すみよし台	スミヨシダイ
杉浦	スギウラ
ひとみ	ヒトミ
岡崎	オカザキ
日本女子大学	ニホンジョシダイガク
非常勤	ヒジョウキン
近代	キンダイ
町屋	マチヤ
並ぶ	ナラブ
一角	イッカク
私設	シセツ
子守	コモリ
走る	ハシル
千手	センジュ
管区	カンク
富山	トヤマ
尾鷲	オワセ
農学	ノウガク
教養	キョウヨウ
高田川	タカダガワ
磐	イワ
銀行	ギンコウ
伽藍	ガラン
西院	サイイン
境内	ケイダイ
ジャンクション	ジャンクション
接続	セツゾク
改革	カイカク
員	イン
不正	フセイ
詐取	サシュ
清美	キヨミ
職員	ショクイン
協議	キョウギ
副	フク
議長	ギチョウ
カ月	カゲツ
余り	アマリ
しか	シカ
職場	ショクバ
出勤	シュッキン
なかっ	ナカッ
期間	キカン
およそ	オヨソ
2700	2700
満額	マンガク
支給	シキュウ
甲斐	カイ
土器	ドキ
国内	コクナイ
特異	トクイ
稻淵	稻淵
地点	チテン
量	リョウ
称名寺	ショウミョウジ
菖蒲池	ショウブイケ
西山	ニシヤマ
当	トウ
伯母	オバ
峰	ホウ
横大路	ヨコオオジ
葛	ツヅラ
西宮	ニシノミヤ
度々	タビタビ
弾圧	ダンアツ
民衆	ミンシュウ
圧倒的	アットウテキ
支持	シジ
背景	ハイケイ
大僧正	ダイソウジョウ
責任	セキニン
招聘	ショウヘイ
213	213
櫛羅	クジラ
大広	オオヒロ
俊徳	シュントク
玉造	タマツクリ
寺南	テラミナミ
493	493
姥神	ウバガミ
見	ミ
仏寺	ブツジ
恒美	ツネミ
桐朋学園大学	トウホウガクエンダイガク
音楽	オンガク
聯合	レンゴウ
映	ウツ
畫藝	畫藝
術	ジュツ
協	キョウ
會	會
未来	ミライ
巻	カン
橘	タチバナ
138	138
赤滝	アカタキ
野原	ノハラ
守	モリ
西北	ニシキタ
真弓	マユミ
芝	シバ
陣屋	ジンヤ
戒重	カイジュウ
構え	カマエ
矢田山	ヤタヤマ
学院	ガクイン
油阪	アブラサカ
采女	ウネメ
末社	マッシャ
猿沢	サルサワ
例祭	レイサイ
仲秋	チュウシュウ
名月	メイゲツ
日	ヒ
35	35
佐藤薬品工業	サトウヤクヒンコウギョウ
竹村	タケムラ
西福寺	サイフクジ
団地	ダンチ
大田	オオタ
2913	2913
造	ミヤツコ
じ	ジ
造営	ゾウエイ
小瀬	コセ
円満寺	エンマンジ
下山	シタヤマ
工藤	クドウ
直	タダシ
ガラス	ガラス
女子美術大学	ジョシビジュツダイガク
延	ノベ
慶	ケイ
南紀	ナンキ
神倉	カンノクラ
生	セイ
165	165
基本	キホン
宮山	ミヤヤマ
契機	ケイキ
基	キ
群集	グンシュウ
204	204
良福寺	リョウフクジ
磯壁	イソカベ
賓庵	賓庵
三輪	ミワ
建つ	タツ
閣寺	閣寺
本山	ホンザン
北岳	キタダケ
間ノ岳	アイノダケ
源流	ゲンリュウ
野呂川	ノロガワ
農鳥岳	ノウトリダケ
荒川	アラカワ
142	142
宛	アテ
木	キ
全日	ゼンジツ
